
13:46:15 DEBUG - Looking for ELF file in the work directory.
13:46:15 DEBUG - ELF file found: "hss-envm-wrapper.elf".
13:46:15 INFO  - Selected boot mode "1 - non-secure boot from eNVM" and working in directory "C:\Users\admin\abel\07-hart_services\hart-software-services\Default".
13:46:15 DEBUG - Workdir=C:\Users\admin\abel\07-hart_services\hart-software-services\Default die=MPFS250T diePackage=FCG1152 bm=1 - non-secure boot from eNVM verify=false elf=hss-envm-wrapper.elf
13:46:15 DEBUG - Invoking command: "C:\Microchip\Libero_SoC_v2024.1\Designer\bin64\fpgenprog.exe new_project --location C:\Users\admin\abel\07-hart_services\hart-software-services\Default/bootmode1/fpgenprogProject --target_die MPFS250T --target_package FCG1152".
13:46:15 DEBUG - Finished with exit code: "0".
13:46:15 INFO  - Generating BIN file...
13:46:15 DEBUG - Invoking command: "C:\Microchip\SoftConsole-v2022.2-RISC-V-747\/riscv-unknown-elf-gcc/bin/riscv64-unknown-elf-objcopy.exe --version".
13:46:15 DEBUG - Finished with exit code: "0".
13:46:15 DEBUG - Invoking command: "C:\Microchip\SoftConsole-v2022.2-RISC-V-747\/riscv-unknown-elf-gcc/bin/riscv64-unknown-elf-objcopy.exe -O binary C:\Users\admin\abel\07-hart_services\hart-software-services\Default/hss-envm-wrapper.elf C:\Users\admin\abel\07-hart_services\hart-software-services\Default/bootmode1/hss-envm-wrapper.bin ".
13:46:15 DEBUG - Finished with exit code: "0".
13:46:15 DEBUG - Size of the BIN file is "94096 (decimal)" or "0x00016F90 (hex)".
13:46:15 DEBUG - Invoking command: "C:\Microchip\SoftConsole-v2022.2-RISC-V-747\/riscv-unknown-elf-gcc/bin/riscv64-unknown-elf-readelf.exe --program-headers C:\Users\admin\abel\07-hart_services\hart-software-services\Default/hss-envm-wrapper.elf ".
13:46:15 DEBUG - Finished with exit code: "0".
13:46:15 DEBUG - Entry point 0x20220100
13:46:15 DEBUG - The detected entry address is "20220100".
13:46:15 INFO  - Generating header...
13:46:15 INFO  - Generating HEX file...
13:46:15 DEBUG - Invoking command: "C:\Microchip\SoftConsole-v2022.2-RISC-V-747\/riscv-unknown-elf-gcc/bin/riscv64-unknown-elf-objcopy.exe -I binary -O ihex --change-section-lma *+0x20220000 C:\Users\admin\abel\07-hart_services\hart-software-services\Default/bootmode1/hss-envm-wrapper-bm1-p0.bin C:\Users\admin\abel\07-hart_services\hart-software-services\Default/bootmode1/hss-envm-wrapper-bm1-p0.hex ".
13:46:15 DEBUG - Finished with exit code: "0".
13:46:15 INFO  - Preparing for bitstream generation...
13:46:15 DEBUG - Invoking command: "C:\Microchip\Libero_SoC_v2024.1\Designer\bin64\fpgenprog.exe mss_boot_info --location C:\Users\admin\abel\07-hart_services\hart-software-services\Default/bootmode1/fpgenprogProject --u_mss_bootmode 1 --u_mss_bootcfg 2022010020220100202201002022010020220100".
13:46:15 DEBUG - Finished with exit code: "0".
13:46:15 DEBUG - Invoking command: "C:\Microchip\Libero_SoC_v2024.1\Designer\bin64\fpgenprog.exe envm_client --location C:\Users\admin\abel\07-hart_services\hart-software-services\Default/bootmode1/fpgenprogProject --number_of_bytes 94352 --content_file_format intel-hex --content_file C:\Users\admin\abel\07-hart_services\hart-software-services\Default/bootmode1/hss-envm-wrapper-bm1-p0.hex --start_page 0 --client_name bootmode1_0 --mem_file_base_address 20220000".
13:46:15 DEBUG - Finished with exit code: "0".
13:46:15 INFO  - Generating bitstream...
13:46:15 DEBUG - Invoking command: "C:\Microchip\Libero_SoC_v2024.1\Designer\bin64\fpgenprog.exe generate_bitstream --location C:\Users\admin\abel\07-hart_services\hart-software-services\Default/bootmode1/fpgenprogProject".
13:46:20 DEBUG - Finished with exit code: "0".
13:46:20 INFO  - Programming the target...
13:46:20 DEBUG - Invoking command: "C:\Microchip\Libero_SoC_v2024.1\Designer\bin64\fpgenprog.exe run_action --location C:\Users\admin\abel\07-hart_services\hart-software-services\Default/bootmode1/fpgenprogProject --action PROGRAM".
13:46:30 DEBUG - Finished with exit code: "0".
13:46:30 INFO  - mpfsBootmodeProgrammer completed successfully.
